netincomeavltocommon	38.56B
returnonassets	15.20%
enterprisevaluerevenue	3.29
grossprofit	64.30B
dma10diffper	2.88
sharesoutstanding	5.99B
dma50diffper	6.58
sector	Technology
name	Apple Inc. 
revenue	178.14B
difflowstat	up
weeklow	63.89
payoutratio	29.00%
ebitda	59.13B
twohundreddaymovingaverage	82.85
dma50stat	up
weekhigh	99.44
perdifflow	54.14
fiftydaymovingaverage	93.82
dma200	80.8302
weekchange	52.90%
bookvaluepershare	20.19
operatingcashflow	56.37B
operatingmargin	28.84%
returnonequity	31.56%
dilutedeps	5.96
eps	5.96
diffhighstat	down
vol	19,871,651
ytargetest	104.48
pricediffper	0.55
revenuepershare	28.81
ticker	AAPL
enterprisevalue	586.03B
currentratio	1.47
dma10stat	up
sp50052weekchange	17.38%
mostrecentquarter	Jun 28, 2014
prevclose	99.02
totaldebtequity	25.67
wkrange	63.89-99.44
totalcash	37.93B
pegratio	1.28
divyield	1.88 (2.10%) 
dma200stat	up
fiscalyearends	Sep 28
yearlow	63.89
dma50diff	6.08
yearhigh	99.44
beta	0.74
totaldebt	31.04B
qtrlyrevenuegrowth	6.00%
pricediff	0.54
exdividenddate	May 8, 2014
dma10diff	2.76
totalcashpershare	6.33
difflow	34.59
pe	16.52
class	Common Stock
enterprisevalueebitda	9.91
leveredfreecashflow	37.43B
dma200diffper	21.84
dma10	95.719
pricestat	down
hash(0x18a499e0)	
pricebook	4.90
dma50	92.4034
forwardpe	14.02
dma200diff	17.65
pricesales	3.33
qtrlyearningsgrowth	12.30%
lasttrade	98.48
sharesshort	16.81M
industry	Personal Computers
marketcap	589.69B
diffhigh	0.96
perdiffhigh	0.97
trailingpe	16.52
prevclose	45.09
wkrange	37.05-45.13
divyield	1.63
dma200stat	up
yearlow	37.05
dma50diff	1.34
dma10diffper	1.1
yearhigh	45.13
pricediff	0.12
dma50diffper	3.07
sector	Global Equity ETF
difflowstat	up
name	iShares MSCI Emerging Index Fund ETF
dma10diff	0.49
difflow	7.92
pe	12
class	ETF
dma50stat	up
perdifflow	21.38
pricestat	down
dma10	44.477
dma200diffper	8.36
dma200	41.5011
hash(0x199aa828)	
dma50	43.6306
dma200diff	3.47
diffhighstat	down
vol	13,635,851
nav	44.70
lasttrade	44.97
pricediffper	0.27
industry	
ticker	EEM
diffhigh	0.16
dma10stat	up
perdiffhigh	0.35
