HASH(0xe4e1150):
PrevClose:208.37
wkRange:181.02-213.18
DivYield:2.06
dma200stat:up
YearLow:181.02
dma50diff:1.36
dma10diffper:1.5
YearHigh:213.18
pricediff:1.85
dma50diffper:0.65
sector:US Equity ETF
difflowstat:up
name:SPDR S&P 500 ETF
dma10diff:3.15
difflow:25.5
PE:19
class:ETF
dma50stat:down
perdifflow:14.09
dma200diffper:2.36
PriceStat:down
tflag:Y
dma10:209.668
dma200:201.746
dma50:207.884
dma200diff:4.77
diffhighstat:down
vol:117,055,748
Nav:206.63
LastTrade:206.52
pricediffper:0.89
industry:
Ticker:SPY
diffhigh:6.66
dma10stat:down
perdiffhigh:3.12
