<?php
 $con=mysqli_connect("ip-50-63-188-209.ip.secureserver.net","root","Neha*2005","tickmaster");

// Check connection
 if (mysqli_connect_errno()) {
   echo "Failed to connect to MySQL: " . mysqli_connect_error();
 }
 $rep_type = $_GET['r'];

 switch ($rep_type) {
   case "os":
     $title = "MACD (5,35,5) Oversold (Bullish)";
     $query = "SELECT a.ticker,a.comp_name,sector,industry FROM tickermaster a, report b where b.report_flag = 'OS' and b.ticker_id = a.ticker_id order by sector";
     break;
   case "ob":
     $title = "MACD (5,35,5) Overbought (Bearish)";
     $query = "SELECT a.ticker,a.comp_name,sector,industry FROM tickermaster a, report b where b.report_flag = 'OB' and b.ticker_id = a.ticker_id order by sector";
     break;
   case "rs":
     $title = "RSI Oversold (Bullish)";
     $query = "select ticker, comp_name,sector, industry from tickermaster a, report b where report_flag in ('RS') and a.ticker_id = b.ticker_id order by sector";
     break;
   case "rb":
     $title = "RSI Overbought (Bearish)";
     $query = "select ticker, comp_name,sector, industry from tickermaster a, report b where report_flag in ('RB') and a.ticker_id = b.ticker_id order by sector";
     break;
     case "ss":
     $title = "Stochastic Oversold (Bullish)";
     $query = "select ticker, comp_name,sector, industry from tickermaster a, report b where report_flag in ('SS') and a.ticker_id = b.ticker_id order by sector";
     break;
   case "sb":
     $title = "Stochastic Overbought (Bearish)";
     $query = "select ticker, comp_name,sector, industry from tickermaster a, report b where report_flag in ('SB') and a.ticker_id = b.ticker_id order by sector";
     break;
    case "mbu":
     $title = "MACD Bullish Crossover";
     $query = "SELECT a.ticker,a.comp_name,sector,industry FROM tickermaster a, report b where b.report_flag = 'MBU' and b.ticker_id = a.ticker_id order by sector";
     break;
   case "mbe":
     $title = "MACD Bearish Crossover";
     $query = "SELECT a.ticker,a.comp_name,sector,industry FROM tickermaster a, report b where b.report_flag = 'MBE' and b.ticker_id = a.ticker_id order by  sector";
     break;
   case "vbe":
     $title = "Very Bearish";
     $query = "SELECT a.ticker,a.comp_name,sector,industry from tickermaster a, (select ticker_id,count(*) from report where report_flag in ('SB','RB','OB','MBE') group by ticker_id having count(*) > 2) ab where a.ticker_id = ab.ticker_id";
     break;
   case "vbu":
     $title = "Very Bullish";
     $query = "SELECT a.ticker,a.comp_name,sector,industry from tickermaster a, (select ticker_id,count(*) from report where report_flag in ('SS','RS','OS','MBU') group by ticker_id having count(*) > 2) ab where a.ticker_id = ab.ticker_id";
     break;
   case "ef": 
     $title = "Equity Fundamental";
     $query = "select ticker,comp_name,sector,industry,pegratio,operatingcashflow,sharesoutstanding,divyield,wkrange,qtrlyrevenuegrowth,marketcap,weekchange,prevclose,lasttrade,payoutratio,enterprisevalueebitda,grossprofit,trailingpe,enterprisevalue,dma200,totalcashpershare,operatingmargin,pricesales,pricestat,revenuepershare,beta,weeklow,netincomeavltocommon,sharesshort,pe,qtrlyearningsgrowth,enterprisevaluerevenue,pricebook,sp50052weekchange,totaldebtequity,nav,returnonassets,dilutedeps,pricediff,revenue,exdividenddate,returnonequity,totaldebt,leveredfreecashflow,yearlow,weekhigh,dma10,forwardpe,dma50,ytargetest,ebitda,yearhigh,twohundreddaymovingaverage,currentratio,eps,bookvaluepershare,fiftydaymovingaverage,totalcash from secmaster a, tickermaster b where a.ticker_id = b.ticker_id and marketcap > 250000000 and pe > 0 and class = 'Common Stock' order by eps desc limit 200";
    break;
   case "nf":
     $title = "ETF/ETN/Fund Fundamental";
     $query = "select ticker,comp_name,sector,industry,class,pegratio,operatingcashflow,sharesoutstanding,divyield,wkrange,qtrlyrevenuegrowth,marketcap,weekchange,prevclose,lasttrade,payoutratio,enterprisevalueebitda,grossprofit,trailingpe,enterprisevalue,dma200,totalcashpershare,operatingmargin,pricesales,pricestat,revenuepershare,beta,weeklow,netincomeavltocommon,sharesshort,pe,qtrlyearningsgrowth,enterprisevaluerevenue,pricebook,sp50052weekchange,totaldebtequity,nav,returnonassets,dilutedeps,pricediff,revenue,exdividenddate,returnonequity,totaldebt,leveredfreecashflow,yearlow,weekhigh,dma10,forwardpe,dma50,ytargetest,ebitda,yearhigh,twohundreddaymovingaverage,currentratio,eps,bookvaluepershare,fiftydaymovingaverage,totalcash from secmaster a, tickermaster b where a.ticker_id = b.ticker_id and pe > 0 and class != 'Common Stock' order by pe desc limit 200";
    break:
   default:
     echo "";
     return;
 }
 $result = mysqli_query($con,$query);
 echo '<table border="1" cellpadding="1" cellspacing="1" width="70%" align="center">';
 echo '<tr bgcolor="#00FFFF"><th colspan=4>'.$title.'</th></tr>';
 echo "<tr><td>Symbol</td><td>Security Name</td><td>Sector</td><td>Industry</td></tr>";
 while($row = mysqli_fetch_array($result)) {
   echo "<tr><td>";
   echo "<a href=http://www.tickerlick.com/cgi-bin/gettickerdataone.cgi?q=".$row['ticker'].">".$row['ticker']."</a></td><td>" . $row['comp_name'] ."</td><td>". $row['sector'] ."</td><td>". $row['industry'];
   echo "</td></tr>";    
 }
 echo "</table>";
 
 mysqli_close($con);
 ?> 
