YearLow 50.13
OneyrTargetPrice 62.64
DividendShare 2.28
ChangeFromFiftydayMovingAverage -2.00
FiftydayMovingAverage 55.74
SharesOwned 0
PercentChangeFromTwoHundreddayMovingAverage -12.30
PricePaid 0
DaysLow 51.05
DividendYield 4.34
Commission 0
EPSEstimateNextQuarter 1.11
ChangeFromYearLow 3.61
ChangeFromYearHigh -17.88
EarningsShare 3.00
AverageDailyVolume 10861400
LastTradePriceOnly 53.74
YearHigh 71.62
EBITDA 7.88B
Change_PercentChange 0.53 - 1.00
AnnualizedGain 0
ShortRatio 1.62
LastTradeDate 4/28/2017
PriceSales 3.38
EPSEstimateCurrentYear 4.67
BookValue 21.22
Bid 53.74
AskRealtime 0
PreviousClose 53.21
DaysRangeRealtime 0
EPSEstimateNextYear 4.69
Volume 34374139
HoldingsGainPercent 0
PercentChange 1.00
TickerTrend 0
Ask 53.80
ChangeRealtime 0
PriceEPSEstimateNextYear 11.46
HoldingsGain 0
Change 0.53
MarketCapitalization 79400.0
Name QUALCOMM Incorporated
HoldingsValue 0
DaysRange 51.05 - 53.95
AfterHoursChangeRealtime 0
symbol QCOM
ChangePercentRealtime 0
DaysValueChange 0
LastTradeTime 4:00pm
StockExchange NMS
DividendPayDate 6/21/2017
LastTradeRealtimeWithTime 0
Notes 0
MarketCapRealtime 0
ExDividendDate 2/27/2017
PERatio 17.91
DaysValueChangeRealtime 0
ErrorIndicationreturnedforsymbolchangedinvalid 0
ChangeinPercent 1.00
HoldingsValueRealtime 0
PercentChangeFromFiftydayMovingAverage -3.58
PriceBook 2.51
ChangeFromTwoHundreddayMovingAverage -7.53
DaysHigh 53.95
PercentChangeFromYearLow 7.20
TradeDate 0
LastTradeWithTime 4:00pm - <b>53.74</b>
BidRealtime 0
YearRange 50.13 - 71.62
HighLimit 0
OrderBookRealtime 0
HoldingsGainRealtime 0
PEGRatio 1.08
Currency USD
LowLimit 0
HoldingsGainPercentRealtime 0
TwoHundreddayMovingAverage 61.27
PERatioRealtime 0
PercebtChangeFromYearHigh -24.97
Open 51.80
PriceEPSEstimateCurrentYear 11.51
MoreInfo 0
Symbol QCOM
end of record
