2018-04-12 07:29:21 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: crypto)
2018-04-12 07:29:21 [scrapy.utils.log] INFO: Versions: lxml 4.2.1.0, libxml2 2.9.8, cssselect 1.0.3, parsel 1.4.0, w3lib 1.19.0, Twisted 17.9.0, Python 2.7.6 (default, May  8 2016, 09:37:50) - [GCC 4.4.7 20120313 (Red Hat 4.4.7-11)], pyOpenSSL 17.5.0 (OpenSSL 1.1.0g  2 Nov 2017), cryptography 2.2.1, Platform Linux-2.6.18-028stab118.1-x86_64-with-centos-6.6-Final
2018-04-12 07:29:21 [scrapy.crawler] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'crypto.spiders', 'FEED_URI': 'some.json', 'SPIDER_MODULES': ['crypto.spiders'], 'BOT_NAME': 'crypto', 'ROBOTSTXT_OBEY': True, 'FEED_FORMAT': 'json'}
2018-04-12 07:29:21 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2018-04-12 07:29:21 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-04-12 07:29:21 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-04-12 07:29:21 [scrapy.middleware] INFO: Enabled item pipelines:
['crypto.pipelines.CryptoPipeline']
2018-04-12 07:29:21 [scrapy.core.engine] INFO: Spider opened
2018-04-12 07:29:21 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-04-12 07:29:21 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-04-12 07:29:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cryptocompare.com/robots.txt> (referer: None)
2018-04-12 07:29:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.cryptocompare.com/api/data/coinlist/> (referer: None)
2018-04-12 07:29:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:23 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=XBS&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:23 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:24 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=AGS&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:24 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:25 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=XBC&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:25 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:25 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=SPX&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:25 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:26 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=MEGA&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:26 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:27 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=SPR&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:27 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:27 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=SPT&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:27 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
2018-04-12 07:29:28 [urllib3.connectionpool] DEBUG: https://min-api.cryptocompare.com:443 "GET /data/price?fsym=PSEUD&tsyms=USD HTTP/1.1" 200 None
2018-04-12 07:29:28 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): min-api.cryptocompare.com
